{
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "puppeteer": "^16.1.0",
    "sequelize": "^6.3.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backstage-connection",
  "description": "Made for Project 2 UT-Austin coding bootcamp",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cade-coleman/backstage-connection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cade-coleman/backstage-connection/issues"
  },
  "homepage": "https://github.com/cade-coleman/backstage-connection#readme"
}
